﻿<UserControl x:Class="ProjectAirline.UserInterface.Controls.MainWindowControls.FlightControls.AcceptFlightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAirline.UserInterface.Controls.MainWindowControls.FlightControls"
             mc:Ignorable="d" Height="406.622" Width="667.377">
    <Border BorderBrush="Black" BorderThickness="5" Margin="5,5,5,5" Background="DimGray">
        <Grid>
            <Grid Name="grdBox">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2"  Margin="0,0,0,30">
                            <Label Name="lblText" Content="Договор" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Срок выполнения:" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" >
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Calendar Name="calendar" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Column="0" Grid.Row="1" Content="Требуемая регулярность:" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <Label Name="lblReg" Grid.Column="1" Grid.Row="1" Content="reg" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Name="butYes" Content="Взять" Click="butYes_Click" FontSize="14" Padding="15,2,15,5" Margin="5" Width="100" Foreground="White" Background="DarkGray"/>
                        <Button Name="butNo" Content="Отмена" Click="butNo_Click" FontSize="14" Padding="15,2,15,5" Margin="5" Width="100" Foreground="White" Background="DarkGray"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Name="grdChildBox"/>
        </Grid>
    </Border>
</UserControl>
