﻿<UserControl x:Class="ProjectAirline.UserInterface.Controls.RegularityFlight.RegFlightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:ProjectAirline.UserInterface.Controls.RegularityFlight"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
    <StackPanel VerticalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="0" Margin="5,5,5,5" Background="DimGray"  Height="Auto" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="lblHelp" FontSize="10" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
                    <Calendar Name="calendar" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <Label Content="Время" HorizontalAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cboHour" Height="30" Width="45" Margin="5,5,5,5" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cboMinute" Height="30" Width="45" Margin="5,5,5,5" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Margin="30,30,30,30" Padding="5,5,5,5" BorderBrush="Black" BorderThickness="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox Name="chkReg" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkReg_Click"/>
                            <Label Content="Дублирование вылета" Foreground="White"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                                <Label Content="дни" HorizontalAlignment="Center" Foreground="White"/>
                                <ComboBox Name="cboRegDay" Height="30" Width="45" Margin="5,5,5,5" IsEnabled="False" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                                <Label Content="часы" HorizontalAlignment="Center" Foreground="White"/>
                                <ComboBox Name="cboRegHour" Height="30" Width="45" Margin="5,5,5,5" IsEnabled="False" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                                <Label Content="минуты" HorizontalAlignment="Center" Foreground="White"/>
                                <ComboBox Name="cboRegMinute" Height="30" Width="45" Margin="5,5,5,5" IsEnabled="False" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Кол-во вылетов:" VerticalAlignment="Center" Foreground="White"/>
                            <ComboBox Name="cboRegCount" Height="30" Width="45" Margin="5,5,5,5" IsEnabled="False" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </Border>
    </StackPanel>
    </Grid>
</UserControl>
